spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false